{
  "name": "lski-integrator-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An interactive guide to the Siemens SIMATIC Kinematics Integrator (LSKI) V4.1 library, with a live simulation of the program interpreter driving a Cartesian portal.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "artifact": "vite build && node tools/build-artifact.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
